{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        ring-logger-timbre/ring-logger-timbre {:mvn/version "0.7.6"}
        com.taoensso/timbre {:mvn/version "6.6.1"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        ring/ring-codec {:mvn/version "1.2.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        com.github.guijealth/config {:git/tag "0.1.0-SNAPSHOT", :git/sha "08d4c8a"}}
 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                     cider/cider-nrepl {:mvn/version "0.52.1"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}