HTTP/1.1 200 
Date: Mon, 10 Mar 2025 15:41:12 GMT
Content-Type: application/fhir+json;charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, PUT, OPTIONS, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Accept, X-Requested-With, remember-me, X-AUTH-TOKEN
Exposed-Headers: X-AUTH-TOKEN,Prefer,Origin, X-Requested-With, Content-Type, Access-Control-Max-Age,Access-Control-Allow-Methods,Access-Control-Allow-Origin
X-Powered-By: HAPI FHIR 5.4.0 REST Server (FHIR Server; FHIR 4.0.1/R4)
X-Request-ID: K8GndvbvKQy11TJf
Content-Location: /r4/*/FFBJCD/CapabilityStatement/eCWFhirFacade
Content-Encoding: gzip
Server: 

{
  "resourceType": "CapabilityStatement",
  "id": "eCWFhirFacade",
  "url": "http://staging-fhir.ecwcloud.com/fhir/r4/FFBJCD/metadata?_format=json",
  "version": "2.0",
  "name": "eCW FHIR Facade",
  "status": "active",
  "date": "2025-03-07T09:18:12.255-05:00",
  "publisher": "eClinicalWorks",
  "kind": "instance",
  "instantiates": [ "http://hl7.org/fhir/uv/bulkdata/CapabilityStatement/bulk-data" ],
  "software": {
    "name": "eCW FHIR Facade",
    "version": "1.6"
  },
  "implementation": {
    "description": "eClinicalWorks FHIR Facade Service",
    "url": "https://staging-fhir.ecwcloud.com/fhir/r4"
  },
  "fhirVersion": "4.0.1",
  "format": [ "xml", "json" ],
  "rest": [ {
    "mode": "server",
    "security": {
      "extension": [ {
        "url": "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris",
        "extension": [ {
          "url": "authorize",
          "valueUri": "https://staging-oauthserver.ecwcloud.com/oauth/oauth2/authorize"
        }, {
          "url": "token",
          "valueUri": "https://staging-oauthserver.ecwcloud.com/oauth/oauth2/token"
        } ]
      } ],
      "cors": true,
      "service": [ {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
          "code": "SMART-on-FHIR"
        } ],
        "text": "OAuth2 using SMART-on-FHIR profile (see http://docs.smarthealthit.org)"
      } ]
    },
    "resource": [ {
      "type": "AllergyIntolerance",
      "profile": "http://hl7.org/fhir/StructureDefinition/AllergyIntolerance",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "AllergyIntolerance:encounter", "AllergyIntolerance:patient" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/AllergyIntolerance-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "clinical-status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/AllergyIntolerance-clinical-status",
        "type": "token",
        "documentation": "active | inactive | resolved"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/AllergyIntolerance-encounter",
        "type": "reference",
        "documentation": "Encounter when the allergy or intolerance was asserted"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/AllergyIntolerance-patient",
        "type": "reference",
        "documentation": "Who the sensitivity is for"
      } ]
    }, {
      "type": "Binary",
      "profile": "http://hl7.org/fhir/StructureDefinition/Binary",
      "interaction": [ {
        "code": "read"
      } ],
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "*" ]
    }, {
      "type": "CarePlan",
      "profile": "http://hl7.org/fhir/StructureDefinition/CarePlan",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "CarePlan:encounter", "CarePlan:patient" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/CarePlan-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "category",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/CarePlan-category",
        "type": "token",
        "documentation": "Type of plan"
      }, {
        "name": "date",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/CarePlan-date",
        "type": "date",
        "documentation": "Time period plan covers"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/CarePlan-encounter",
        "type": "reference",
        "documentation": "Encounter care plan was part of"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/CarePlan-patient",
        "type": "reference",
        "documentation": "Who the care plan is for"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/CarePlan-status",
        "type": "token",
        "documentation": "draft | active | suspended | completed | entered-in-error | cancelled | unknown"
      } ]
    }, {
      "type": "CareTeam",
      "profile": "http://hl7.org/fhir/StructureDefinition/CareTeam",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careteam" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "CareTeam:participant" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/CareTeam-_id",
        "type": "token",
        "documentation": "The ID of the resource"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/CareTeam-patient",
        "type": "reference",
        "documentation": "Who care team is for"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/CareTeam-status",
        "type": "token",
        "documentation": "proposed | active | suspended | inactive | entered-in-error"
      } ]
    }, {
      "type": "Claim",
      "profile": "http://hl7.org/fhir/StructureDefinition/Claim",
      "interaction": [ {
        "code": "read"
      } ],
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "*" ]
    }, {
      "type": "Condition",
      "profile": "http://hl7.org/fhir/StructureDefinition/Condition",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "Condition:encounter", "Condition:patient" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Condition-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "category",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Condition-category",
        "type": "token",
        "documentation": "A category assigned to the condition"
      }, {
        "name": "clinical-status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Condition-clinical-status",
        "type": "token",
        "documentation": "The clinical status of the condition"
      }, {
        "name": "code",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Condition-code",
        "type": "token",
        "documentation": "Identification of the condition, problem or diagnosis"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Condition-encounter",
        "type": "reference",
        "documentation": "Encounter Condition was part of"
      }, {
        "name": "onset-date",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Condition-onset-date",
        "type": "date",
        "documentation": "The patient's date of birth"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Condition-patient",
        "type": "reference",
        "documentation": "Indicates the patient or group who the condition record is associated with"
      } ]
    }, {
      "type": "Coverage",
      "profile": "http://hl7.org/fhir/StructureDefinition/Coverage",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-coverage" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "Coverage:patient", "Coverage:payor", "Coverage:subscriber" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Coverage-patient",
        "type": "reference",
        "documentation": "Plan beneficiary"
      }, {
        "name": "payor",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Coverage-payor",
        "type": "reference",
        "documentation": "Issuer of the policy"
      }, {
        "name": "subscriber",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Coverage-subscriber",
        "type": "reference",
        "documentation": "Subscriber to the policy"
      } ]
    }, {
      "type": "Device",
      "profile": "http://hl7.org/fhir/StructureDefinition/Device",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-implantable-device" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "Device:encounter", "Device:patient" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Device-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Device-encounter",
        "type": "reference",
        "documentation": "Encounter Device was part of"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Device-patient",
        "type": "reference",
        "documentation": "Patient information, If the device is affixed to a person"
      }, {
        "name": "type",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Device-type",
        "type": "token",
        "documentation": "Technical endpoints providing access to services operated for the organization"
      } ]
    }, {
      "type": "DiagnosticReport",
      "profile": "http://hl7.org/fhir/StructureDefinition/DiagnosticReport",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note", "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "DiagnosticReport:performer" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DiagnosticReport-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "category",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DiagnosticReport-category",
        "type": "token",
        "documentation": "This is used for searching, sorting and display purposes."
      }, {
        "name": "code",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DiagnosticReport-code",
        "type": "token",
        "documentation": "A code or name that describes this diagnostic report"
      }, {
        "name": "date",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DiagnosticReport-date",
        "type": "date",
        "documentation": "The time or time-period the observed values are related to"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DiagnosticReport-encounter",
        "type": "reference",
        "documentation": "Encounter DiagnosticReport was part of"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DiagnosticReport-patient",
        "type": "reference",
        "documentation": "The subject of the report if a patient"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DiagnosticReport-status",
        "type": "token",
        "documentation": "The status of the diagnostic report"
      } ]
    }, {
      "type": "DocumentReference",
      "profile": "http://hl7.org/fhir/StructureDefinition/DocumentReference",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "DocumentReference:custodian", "DocumentReference:author" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DocumentReference-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "category",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DocumentReference-category",
        "type": "token",
        "documentation": "Categorization of document"
      }, {
        "name": "date",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DocumentReference-date",
        "type": "date",
        "documentation": "When this document reference was created"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DocumentReference-encounter",
        "type": "reference",
        "documentation": "Encounter DocumentReference was part of"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DocumentReference-patient",
        "type": "reference",
        "documentation": "Who/what is the subject of the document"
      }, {
        "name": "period",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DocumentReference-period",
        "type": "date",
        "documentation": "Time of service that is being documented"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DocumentReference-status",
        "type": "token",
        "documentation": "current | superseded | entered-in-error"
      }, {
        "name": "type",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/DocumentReference-type",
        "type": "token",
        "documentation": "Kind of document (LOINC if possible)"
      } ]
    }, {
      "type": "Encounter",
      "profile": "http://hl7.org/fhir/StructureDefinition/Encounter",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "Encounter:location", "Encounter:patient", "Encounter:practitioner" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Encounter-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "class",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Encounter-class",
        "type": "token",
        "documentation": "Classification of patient encounter"
      }, {
        "name": "date",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Encounter-date",
        "type": "date",
        "documentation": "A date within the period the Encounter lasted"
      }, {
        "name": "identifier",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Encounter-identifier",
        "type": "token",
        "documentation": "Identifier(s) by which this encounter is knownr"
      }, {
        "name": "location",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Encounter-location",
        "type": "reference",
        "documentation": "Location the encounter takes place"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Encounter-patient",
        "type": "reference",
        "documentation": "The patient or group present at the encounter"
      }, {
        "name": "practitioner",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Encounter-practitioner",
        "type": "reference",
        "documentation": "Persons involved in the encounter other than the patient"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Encounter-status",
        "type": "token",
        "documentation": "planned | arrived | triaged | in-progress | onleave | finished | cancelled +"
      }, {
        "name": "type",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Encounter-type",
        "type": "token",
        "documentation": "Specific type of encounter"
      } ]
    }, {
      "type": "Goal",
      "profile": "http://hl7.org/fhir/StructureDefinition/Goal",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-goal" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "Goal:encounter", "Goal:patient" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Goal-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Goal-encounter",
        "type": "reference",
        "documentation": "Encounter Goal was part of"
      }, {
        "name": "lifecycle-status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Goal-lifecycle-status",
        "type": "token",
        "documentation": "proposed | planned | accepted | active | on-hold | completed | cancelled | entered-in-error | rejected"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Goal-patient",
        "type": "reference",
        "documentation": "Who this goal is intended for"
      }, {
        "name": "target-date",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Goal-target-date",
        "type": "date",
        "documentation": "Reach goal on or before"
      } ]
    }, {
      "type": "Group",
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "*" ],
      "operation": [ {
        "name": "export",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/FFBJCD/OperationDefinition/Global-i-export"
      }, {
        "extension": [ {
          "url": "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "valueCode": "SHOULD"
        } ],
        "name": "export",
        "definition": "http://hl7.org/fhir/uv/bulkdata/OperationDefinition/Global-i-export",
        "documentation": "FHIR Operation to obtain a detailed set of FHIR resources of diverse resource types pertaining to all patients in specified [Group](https://www.hl7.org/fhir/group.html).\\n\\nIf a FHIR server supports Group-level data export, it SHOULD support reading and searching for `Group` resource. This enables clients to discover available groups based on stable characteristics such as `Group.identifier`.\\n\\nThe [Patient Compartment](https://www.hl7.org/fhir/compartmentdefinition-patient.html) SHOULD be used as a point of reference for recommended resources to be returned and, where applicable, Patient resources SHOULD be returned. Other resources outside of the patient compartment that are helpful in interpreting the patient data (such as Organization and Practitioner) MAY also be returned."
      } ]
    }, {
      "type": "Immunization",
      "profile": "http://hl7.org/fhir/StructureDefinition/Immunization",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "Immunization:encounter", "Immunization:patient" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Immunization-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "date",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Immunization-date",
        "type": "date",
        "documentation": "Vaccination (non)-Administration Date"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Immunization-encounter",
        "type": "reference",
        "documentation": "Encounter immunization was part of"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Immunization-patient",
        "type": "reference",
        "documentation": "The patient for the vaccination record"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Immunization-status",
        "type": "token",
        "documentation": "Immunization event status"
      } ]
    }, {
      "type": "Location",
      "profile": "http://hl7.org/fhir/StructureDefinition/Location",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-location" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "Location:organization" ],
      "searchRevInclude": [ "Location:organization" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Location-_id",
        "type": "token",
        "documentation": "The ID of the resource"
      }, {
        "name": "address",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Location-address",
        "type": "string",
        "documentation": "A (part of the) address of the location"
      }, {
        "name": "address-city",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Location-address-city",
        "type": "string",
        "documentation": "A city specified in an address"
      }, {
        "name": "address-postalcode",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Location-address-postalcode",
        "type": "string",
        "documentation": "A postal code specified in an address"
      }, {
        "name": "address-state",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Location-address-state",
        "type": "string",
        "documentation": "A state specified in an address"
      }, {
        "name": "name",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Location-name",
        "type": "string",
        "documentation": "A portion of the location's name or alias"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Location-status",
        "type": "token",
        "documentation": "Searches for locations with a specific kind of status"
      } ]
    }, {
      "type": "Medication",
      "profile": "http://hl7.org/fhir/StructureDefinition/Medication",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medication" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "*" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Medication-_id",
        "type": "token",
        "documentation": "The resource identity"
      } ]
    }, {
      "type": "MedicationAdministration",
      "profile": "http://hl7.org/fhir/StructureDefinition/MedicationAdministration",
      "supportedProfile": [ "http://hl7.org/fhir/R4/medicationadministration" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "MedicationAdministration:context", "MedicationAdministration:patient" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationAdministration-_id",
        "type": "token",
        "documentation": "The ID of the resource"
      }, {
        "name": "context",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationAdministration-context",
        "type": "reference",
        "documentation": "The identity of a encounter to list administrations  for"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationAdministration-patient",
        "type": "reference",
        "documentation": "The identity of a patient to list administrations  for"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationAdministration-status",
        "type": "token",
        "documentation": "MedicationAdministration event status (for example one of active/paused/completed/nullified)"
      } ]
    }, {
      "type": "MedicationRequest",
      "profile": "http://hl7.org/fhir/StructureDefinition/MedicationRequest",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "MedicationRequest:medication" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationRequest-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "authoredon",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationRequest-authoredon",
        "type": "date",
        "documentation": "Return prescriptions written on this date"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationRequest-encounter",
        "type": "reference",
        "documentation": "Return prescriptions with this encounter or episode of care identifier"
      }, {
        "name": "intent",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationRequest-intent",
        "type": "token",
        "documentation": "Returns prescriptions with different intents"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationRequest-patient",
        "type": "reference",
        "documentation": "Returns prescriptions for a specific patient"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/MedicationRequest-status",
        "type": "token",
        "documentation": "Status of the prescription"
      } ]
    }, {
      "type": "Observation",
      "profile": "http://hl7.org/fhir/StructureDefinition/Observation",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age", "http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile", "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-weight-for-height", "http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry", "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus", "http://hl7.org/fhir/StructureDefinition/bp", "http://hl7.org/fhir/StructureDefinition/bmi", "http://hl7.org/fhir/StructureDefinition/bodyweight", "http://hl7.org/fhir/StructureDefinition/bodyheight", "http://hl7.org/fhir/StructureDefinition/heartrate", "http://hl7.org/fhir/StructureDefinition/resprate", "http://hl7.org/fhir/StructureDefinition/bodytemp", "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "Observation:performer" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Observation-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "category",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Observation-category",
        "type": "token",
        "documentation": "The classification of the type of observation"
      }, {
        "name": "code",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Observation-code",
        "type": "token",
        "documentation": "The code of the observation type"
      }, {
        "name": "date",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Observation-date",
        "type": "date",
        "documentation": "Obtained date/time. If the obtained element is a period, a date that falls in the period"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Observation-encounter",
        "type": "reference",
        "documentation": "Encounter observation was part of"
      }, {
        "name": "identifier",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Observation-identifier",
        "type": "token",
        "documentation": "The unique id for a particular observation"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Observation-patient",
        "type": "reference",
        "documentation": "The subject that the observation is about (if patient)"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Observation-status",
        "type": "token",
        "documentation": "The status of the observation"
      } ]
    }, {
      "type": "OperationDefinition",
      "profile": "http://hl7.org/fhir/StructureDefinition/OperationDefinition",
      "interaction": [ {
        "code": "read"
      } ],
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "*" ]
    }, {
      "type": "Organization",
      "profile": "http://hl7.org/fhir/StructureDefinition/Organization",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "*" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Organization-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "address",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Organization-address",
        "type": "string",
        "documentation": "Visiting or addresses for the contact"
      }, {
        "name": "name",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Organization-name",
        "type": "string",
        "documentation": "An Organization  name"
      }, {
        "name": "type",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Organization-type",
        "type": "token",
        "documentation": "An Organization  type"
      } ]
    }, {
      "type": "Patient",
      "profile": "http://hl7.org/fhir/StructureDefinition/Patient",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Patient-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "birthdate",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Patient-birthdate",
        "type": "date",
        "documentation": "The patient's date of birth"
      }, {
        "name": "family",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Patient-family",
        "type": "string",
        "documentation": "A portion of the family name of the patient"
      }, {
        "name": "gender",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Patient-gender",
        "type": "token",
        "documentation": "Gender of the patient"
      }, {
        "name": "given",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Patient-given",
        "type": "string",
        "documentation": "The patient's given name"
      }, {
        "name": "identifier",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Patient-identifier",
        "type": "token",
        "documentation": "A patient identifier"
      }, {
        "name": "name",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Patient-name",
        "type": "string",
        "documentation": "A portion of either family or given name of the patient"
      }, {
        "name": "phone",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Patient-phone",
        "type": "token",
        "documentation": "The patient's phone number"
      } ]
    }, {
      "type": "Practitioner",
      "profile": "http://hl7.org/fhir/StructureDefinition/Practitioner",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "*" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Practitioner-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "identifier",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Practitioner-identifier",
        "type": "token",
        "documentation": "A Practitioner identifier"
      }, {
        "name": "name",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Practitioner-name",
        "type": "string",
        "documentation": "A portion of either family or given name of the Practitioner"
      } ]
    }, {
      "type": "PractitionerRole",
      "profile": "http://hl7.org/fhir/StructureDefinition/PractitionerRole",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "PractitionerRole:practitioner", "PractitionerRole:organization" ],
      "searchRevInclude": [ "PractitionerRole:organization", "PractitionerRole:practitioner" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/PractitionerRole-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "location",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/PractitionerRole-location",
        "type": "reference",
        "documentation": "One of the locations at which this practitioner provides care"
      }, {
        "name": "practitioner",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/PractitionerRole-practitioner",
        "type": "reference",
        "documentation": "Practitioner that is able to provide the defined services for the organization"
      }, {
        "name": "role",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/PractitionerRole-role",
        "type": "token",
        "documentation": "The practitioner can perform this role at for the organization"
      }, {
        "name": "specialty",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/PractitionerRole-specialty",
        "type": "token",
        "documentation": "The practitioner has this specialty at an organization"
      } ]
    }, {
      "type": "Procedure",
      "profile": "http://hl7.org/fhir/StructureDefinition/Procedure",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "Procedure:encounter", "Procedure:patient" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Procedure-_id",
        "type": "token",
        "documentation": "The resource identity"
      }, {
        "name": "code",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Procedure-code",
        "type": "token",
        "documentation": "A code to identify a  procedure"
      }, {
        "name": "date",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Procedure-date",
        "type": "date",
        "documentation": "When the procedure was performed"
      }, {
        "name": "encounter",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Procedure-encounter",
        "type": "reference",
        "documentation": "Encounter Procedure was part of"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Procedure-patient",
        "type": "reference",
        "documentation": "Search by subject - a patient"
      }, {
        "name": "status",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Procedure-status",
        "type": "token",
        "documentation": "preparation | in-progress | not-done | suspended | aborted | completed | entered-in-error | unknown"
      } ]
    }, {
      "type": "Provenance",
      "profile": "http://hl7.org/fhir/StructureDefinition/Provenance",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-provenance" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "Provenance:target" ],
      "searchParam": [ {
        "name": "_id",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/Provenance-_id",
        "type": "token",
        "documentation": "The resource identity"
      } ]
    }, {
      "type": "RelatedPerson",
      "profile": "http://hl7.org/fhir/StructureDefinition/RelatedPerson",
      "interaction": [ {
        "code": "read"
      } ],
      "searchInclude": [ "*" ],
      "searchRevInclude": [ "*" ]
    }, {
      "type": "ServiceRequest",
      "profile": "http://hl7.org/fhir/StructureDefinition/ServiceRequest",
      "supportedProfile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-servicerequest" ],
      "interaction": [ {
        "code": "read"
      }, {
        "code": "search-type"
      } ],
      "searchInclude": [ "*", "ServiceRequest:patient" ],
      "searchRevInclude": [ "*", "ServiceRequest:patient" ],
      "searchParam": [ {
        "name": "authored",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/ServiceRequest-authored",
        "type": "date",
        "documentation": "ServiceRequest date request signed"
      }, {
        "name": "category",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/ServiceRequest-category",
        "type": "token",
        "documentation": "A category assigned to the ServiceRequest"
      }, {
        "name": "occurrence",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/ServiceRequest-occurrence",
        "type": "date",
        "documentation": "When service should occur"
      }, {
        "name": "patient",
        "definition": "https://staging-fhir.ecwcloud.com/fhir/r4/SearchParameter/ServiceRequest-patient",
        "type": "reference",
        "documentation": "Individual or Entity the service is ordered for"
      } ]
    } ],
    "operation": [ {
      "extension": [ {
        "url": "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
        "valueCode": "SHOULD"
      } ],
      "name": "export",
      "definition": "http://hl7.org/fhir/uv/bulkdata/OperationDefinition/Global-i-export",
      "documentation": "FHIR Operation to export data from a FHIR server, whether or not it is associated with a patient. This supports use cases like backing up a server, or exporting terminology data by restricting the resources returned using the `_type` parameter."
    } ]
  } ]
}